# commonLib

./: .gitignore  README.md  aysen.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aysen/lib/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aysen/lib/demo/: MainActivity.java  MyApp.java
app/src/main/java/com/aysen/lib/demo/router/: DemoMainRouterProvider.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/aysen/lib/demo/: ExampleUnitTest.java
com/aysen/lib/router/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/aysen/lib/router/1.0.0/: router-1.0.0-sources.jar.md5  router-1.0.0-sources.jar.sha1  router-1.0.0.aar  router-1.0.0.aar.sha1  router-1.0.0.pom  router-1.0.0.pom.md5  router-1.0.0.pom.sha1
com/aysen/lib/router/1.0.0-alpha/: router-1.0.0-alpha.aar.md5  router-1.0.0-alpha.pom.md5  router-1.0.0-alpha.pom.sha1
config/: base.gradle  dependencies.gradle
demo-base/: build.gradle
demo-base/src/androidTest/java/com/aysen/demo/base/: ExampleInstrumentedTest.java
demo-base/src/main/: AndroidManifest.xml
demo-base/src/main/java/com/aysen/demo/base/router/: RouterTag.java
demo-base/src/test/java/com/aysen/demo/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-router/: .gitignore  build.gradle
lib-router/src/androidTest/java/com/aysen/lib/router/: ExampleInstrumentedTest.java
lib-router/src/main/: AndroidManifest.xml
lib-router/src/main/java/com/aysen/lib/router/: IRouterProvider.java  RouterManager.java
lib-router/src/test/java/com/aysen/lib/router/: ExampleUnitTest.java
