// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "${project.projectDir}/config/dependencies.gradle"

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "https://raw.githubusercontent.com/aysenQu/commonLib/master" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven{
            url "https://dl.bintray.com/tencentqcloudterminal/maven"
        }
        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/aysenQu/commonLib/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}