ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0",
            sourceCompatibility : JavaVersion.VERSION_1_8,
            targetCompatibility : JavaVersion.VERSION_1_8
    ]

    manifestPlaceholders = [
            serverHost       : "https://live.ymi586.com",
    ]

    dependencies = [
            "appcompat-v7"         : 'androidx.appcompat:appcompat:1.0.0',
            "recyclerview-v7"      : 'androidx.recyclerview:recyclerview:1.0.0',
            "design"               : 'com.google.android.material:material:1.0.0',
            "cardview-v7"          : 'androidx.cardview:cardview:1.0.0',
            "multidex"             : 'androidx.multidex:multidex:2.0.0',
            "constraintlayout"     : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "flexbox"              : 'com.google.android:flexbox:1.0.0',

            "fastjson"             : 'com.alibaba:fastjson:1.1.70.android',//fastJson解析json
            "eventbus"             : 'org.greenrobot:eventbus:3.0.0',//eventbus事件总线
            "glide"                : 'com.github.bumptech.glide:glide:4.11.0',//使用Glide加载图片
            "glide-compiler"       : 'com.github.bumptech.glide:compiler:4.11.0',//使用Glide加载图片
            "glide-transformations": 'jp.wasabeef:glide-transformations:4.0.0',//一个基于Glide的transformation库,拥有裁剪,着色,模糊,滤镜等多种转换效果
            "roundedimageview"     : 'com.makeramen:roundedimageview:2.3.0', //带圆角，边框的的ImageView
            "gif-drawable"         : 'pl.droidsonroids.gif:android-gif-drawable:1.2.15',//gif库，播放礼物gif用
            "SVGAPlayer"           : 'com.github.yyued:SVGAPlayer-Android:2.4.0', //svga播放器
            "qiniu-sdk"            : 'com.qiniu:qiniu-android-sdk:7.2.1',//七牛云存储

            "tencent-cosxml"       : 'com.tencent.qcloud:cosxml:5.4.13',//腾讯云存储
            "tencent-wechat-sdk"   : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+',//微信sdk,支付登录分享
            "tencent-bugly"        : 'com.tencent.bugly:crashreport:latest.release',//腾讯bugly
            "tencent-bugly-native" : 'com.tencent.bugly:nativecrashreport:latest.release',//腾讯bugly
            "tencent-location"     : 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:8.7.5.1',//腾讯定位

            "umeng-common"         : 'com.umeng.sdk:common:1.5.3',//友盟统计
            "umeng-analytics"      : 'com.umeng.sdk:analytics:7.5.3',//友盟统计
            "ucrop"                : 'com.github.yalantis:ucrop:2.2.2',//图片裁剪

//            "smartRefreshLayout"   : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20',//下拉刷新上拉加载
            "magicIndicator"       : 'com.github.hackware1993:MagicIndicator:1.5.0',//ViewPager指示器
            "banner"               : 'com.youth.banner:banner:1.4.10',//轮播图
//            "banner2"              : "com.youth.banner:banner:2.0.11",
            "Luban"                : 'top.zibin:Luban:1.1.8',//鲁班压缩图片
            "immersionbar"         : 'com.gyf.immersionbar:immersionbar:3.0.0',
            "autosize"             : 'me.jessyan:autosize:1.2.1',

            "okgo"                 : 'com.lzy.net:okgo:3.0.4',
            "okserver"             : 'com.lzy.net:okserver:2.0.5',

            "okhttp"               : 'com.squareup.okhttp3:okhttp:3.11.0',//okHttp网络请求
            "converter-gson"       : 'com.squareup.retrofit2:converter-gson:2.9.0',
            "leakcanary"           : 'com.squareup.leakcanary:leakcanary-android:1.5.1',

            "chuck-debug"          : 'com.readystatesoftware.chuck:library:latest.release',
            "chuck-release"        : 'com.readystatesoftware.chuck:library-no-op:latest.release',

            "toast"                : 'com.hjq:toast:8.6',    //无需权限的吐司

            "refresh-layout-kernel"   : 'com.scwang.smart:refresh-layout-kernel:2.0.1',     //核心必须依赖
            "refresh-header-classics" : 'com.scwang.smart:refresh-header-classics:2.0.1',   //经典刷新头
            "refresh-footer-classics" : 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载


    ]

    ijkplayer = '0.8.8'
    transitionseverywhere = '2.0.0-beta01'

    gsyVideoVersion = '7.1.6'

    viewDependencies = [
//            butterKnife          : "com.jakewharton:butterknife:${butterKnifeVersion}",
//            apt_butterKnife      : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            ijkplayer_java       : "tv.danmaku.ijk.media:ijkplayer-java:${ijkplayer}",
//            ijkplayer_armv7a     : "tv.danmaku.ijk.media:ijkplayer-armv7a:${ijkplayer}",
//            ijkplayer_armv5      : "tv.danmaku.ijk.media:ijkplayer-armv5:${ijkplayer}",
//            ijkplayer_arm64      : "tv.danmaku.ijk.media:ijkplayer-arm64:${ijkplayer}",
//            ijkplayer_x86_64     : "tv.danmaku.ijk.media:ijkplayer-x86_64:${ijkplayer}",
//            ijkplayer_x86        : "tv.danmaku.ijk.media:ijkplayer-x86:${ijkplayer}",
            ijkplayer_exo        : "tv.danmaku.ijk.media:ijkplayer-exo:${ijkplayer}",
            transitionseverywhere: "com.andkulikov:transitionseverywhere:${transitionseverywhere}",
//            DanmakuFlameMaster   : "com.github.ctiao:DanmakuFlameMaster:${DanmakuFlameMaster}",
//            ndkbitmap_armv7a     : "com.github.ctiao:ndkbitmap-armv7a:${DanmakuFlameMasterSo}",
//            ndkbitmap_armv5      : "com.github.ctiao:ndkbitmap-armv5:${DanmakuFlameMasterSo}",
//            ndkbitmap_x86        : "com.github.ctiao:ndkbitmap-x86:${DanmakuFlameMasterSo}",
//
//            glide                : "com.github.bumptech.glide:glide:${imageLoader}",
//            glideProcessor       : "com.github.bumptech.glide:compiler:${imageLoader}",
//            floatWindow          : "com.github.yhaolpz:FloatWindow:${floatWindow}",
//            exo_player2          : "com.google.android.exoplayer:exoplayer:${exo_player2}",
//            exo_player2_rtmp     : "com.google.android.exoplayer:extension-rtmp:${exo_player2}",

    ]


}
