apply plugin: 'com.android.library'

apply from : rootProject.file("config/base.gradle")

dependencies {

}

apply plugin:'maven'

ext {
// 从Github上clone下来的项目的本地地址
    GITHUB_REPO_PATH = 'commonLib'

    PUBLISH_GROUP_ID ='com.aysen.lib' //这个不要跟着我写 这是github 的id

    PUBLISH_ARTIFACT_ID ='router' //这个是刚才在github创建的仓库名字

    PUBLISH_VERSION ='1.0.0-alpha' //版本号
}

uploadArchives {

    repositories.mavenDeployer {

//        def deployPath = file(project.GITHUB_REPO_PATH)

        repository(url:'file://' + new File(rootDir.parentFile, project.GITHUB_REPO_PATH).absolutePath)

        pom.project {

            groupId project.PUBLISH_GROUP_ID

            artifactId project.PUBLISH_ARTIFACT_ID

            version project.PUBLISH_VERSION

        }
    }
}

// 源代码一起打包(不需要打包源代码的不要添加这几行)

task androidSourcesJar(type: Jar) {

    classifier ='sources'

    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}